######################################################################
# Automatically generated by qmake (3.1) Mon Mar 23 01:02:15 2026
######################################################################

QT += core gui multimedia multimediawidgets network openglwidgets svg

TEMPLATE = app
TARGET = carMusicSys
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += Data.h \
           CacheManager.hpp \
           desktop.h \
           mainwindow.h \
           Overlay.h \
           Player.h \
           musicui.h \
           softwarecontrol.h \
           wallpaerWidget.h \
           WallpaperLoad.h \
           weatherAPI.h \
           weatherUi.h \
           zaxiscontrol.h

FORMS += desktop.ui mainwindow.ui overlay.ui \
    musicui.ui \
    weatherUi.ui

SOURCES += desktop.cpp \
           main.cpp \
           mainwindow.cpp \
           Overlay.cpp \
           Player.cpp \
           musicui.cpp \
           softwarecontrol.cpp \
           wallpaerWidget.cpp \
           WallpaperLoad.cpp \
           weatherAPI.cpp \
           weatherUi.cpp \
           zaxiscontrol.cpp

RESOURCES += resource.qrc
