<RCC>
    <qresource prefix="/">
        <file>Resource/app/1.png</file>
        <file>Resource/app/2.png</file>
        <file>Resource/app/3.png</file>
        <file>Resource/app/4.png</file>
        <file>Resource/app/5.jpg</file>
        <file>Resource/app/6.png</file>
        <file>Resource/weather/dayu.png</file>
        <file>Resource/weather/dayubaitian.png</file>
        <file>Resource/weather/dongyu.png</file>
        <file>Resource/weather/duoyun.png</file>
        <file>Resource/weather/duoyunyewan.png</file>
        <file>Resource/weather/feng.png</file>
        <file>Resource/weather/leibaodayu.png</file>
        <file>Resource/weather/leibaodayubaitian.png</file>
        <file>Resource/weather/leidian.png</file>
        <file>Resource/weather/leidianbaitian.png</file>
        <file>Resource/weather/leidianyewan.png</file>
        <file>Resource/weather/leizhenyu.png</file>
        <file>Resource/weather/leizhenyu-2.png</file>
        <file>Resource/weather/leizhenyubaitian.png</file>
        <file>Resource/weather/leizhenyuyewan.png</file>
        <file>Resource/weather/leizhenyuyewan-2.png</file>
        <file>Resource/weather/qing.png</file>
        <file>Resource/weather/qingwu.png</file>
        <file>Resource/weather/qiwenbaitian.png</file>
        <file>Resource/weather/qiwenyewan.png</file>
        <file>Resource/weather/wu.png</file>
        <file>Resource/weather/wuyewan.png</file>
        <file>Resource/weather/xue.png</file>
        <file>Resource/weather/yin.png</file>
        <file>Resource/weather/zhenfeng.png</file>
        <file>Resource/weather/zhenfeng-2.png</file>
        <file>Resource/weather/zhenfengyewan.png</file>
        <file>Resource/weather/zhenxue.png</file>
        <file>Resource/weather/zhenxueyewan.png</file>
        <file>Resource/weather/zhenyu.png</file>
        <file>Resource/weather/zhenyu-2.png</file>
        <file>Resource/weather/zhenyubaitian.png</file>
        <file>Resource/weather/zhenyuyewan.png</file>
        <file>Resource/weather/zhenyuyewan-2.png</file>
        <file>Resource/weather/zhongwu.png</file>
    </qresource>
</RCC>
