<RCC>
    <qresource prefix="/">
        <file>Resource/app/1.png</file>
        <file>Resource/app/2.png</file>
        <file>Resource/app/3.png</file>
        <file>Resource/app/4.png</file>
        <file>Resource/app/5.jpg</file>
        <file>Resource/app/6.png</file>
        <file>Resource/weatherIcons/100.svg</file>
        <file>Resource/weatherIcons/100-fill.svg</file>
        <file>Resource/weatherIcons/101.svg</file>
        <file>Resource/weatherIcons/101-fill.svg</file>
        <file>Resource/weatherIcons/102.svg</file>
        <file>Resource/weatherIcons/102-fill.svg</file>
        <file>Resource/weatherIcons/103.svg</file>
        <file>Resource/weatherIcons/103-fill.svg</file>
        <file>Resource/weatherIcons/104.svg</file>
        <file>Resource/weatherIcons/104-fill.svg</file>
        <file>Resource/weatherIcons/150.svg</file>
        <file>Resource/weatherIcons/150-fill.svg</file>
        <file>Resource/weatherIcons/151.svg</file>
        <file>Resource/weatherIcons/151-fill.svg</file>
        <file>Resource/weatherIcons/152.svg</file>
        <file>Resource/weatherIcons/152-fill.svg</file>
        <file>Resource/weatherIcons/153.svg</file>
        <file>Resource/weatherIcons/153-fill.svg</file>
        <file>Resource/weatherIcons/300.svg</file>
        <file>Resource/weatherIcons/300-fill.svg</file>
        <file>Resource/weatherIcons/301.svg</file>
        <file>Resource/weatherIcons/301-fill.svg</file>
        <file>Resource/weatherIcons/302.svg</file>
        <file>Resource/weatherIcons/302-fill.svg</file>
        <file>Resource/weatherIcons/303.svg</file>
        <file>Resource/weatherIcons/303-fill.svg</file>
        <file>Resource/weatherIcons/304.svg</file>
        <file>Resource/weatherIcons/304-fill.svg</file>
        <file>Resource/weatherIcons/305.svg</file>
        <file>Resource/weatherIcons/305-fill.svg</file>
        <file>Resource/weatherIcons/306.svg</file>
        <file>Resource/weatherIcons/306-fill.svg</file>
        <file>Resource/weatherIcons/307.svg</file>
        <file>Resource/weatherIcons/307-fill.svg</file>
        <file>Resource/weatherIcons/308.svg</file>
        <file>Resource/weatherIcons/308-fill.svg</file>
        <file>Resource/weatherIcons/309.svg</file>
        <file>Resource/weatherIcons/309-fill.svg</file>
        <file>Resource/weatherIcons/310.svg</file>
        <file>Resource/weatherIcons/310-fill.svg</file>
        <file>Resource/weatherIcons/311.svg</file>
        <file>Resource/weatherIcons/311-fill.svg</file>
        <file>Resource/weatherIcons/312.svg</file>
        <file>Resource/weatherIcons/312-fill.svg</file>
        <file>Resource/weatherIcons/313.svg</file>
        <file>Resource/weatherIcons/313-fill.svg</file>
        <file>Resource/weatherIcons/314.svg</file>
        <file>Resource/weatherIcons/314-fill.svg</file>
        <file>Resource/weatherIcons/315.svg</file>
        <file>Resource/weatherIcons/315-fill.svg</file>
        <file>Resource/weatherIcons/316.svg</file>
        <file>Resource/weatherIcons/316-fill.svg</file>
        <file>Resource/weatherIcons/317.svg</file>
        <file>Resource/weatherIcons/317-fill.svg</file>
        <file>Resource/weatherIcons/318.svg</file>
        <file>Resource/weatherIcons/318-fill.svg</file>
        <file>Resource/weatherIcons/350.svg</file>
        <file>Resource/weatherIcons/350-fill.svg</file>
        <file>Resource/weatherIcons/351.svg</file>
        <file>Resource/weatherIcons/351-fill.svg</file>
        <file>Resource/weatherIcons/399.svg</file>
        <file>Resource/weatherIcons/399-fill.svg</file>
        <file>Resource/weatherIcons/400.svg</file>
        <file>Resource/weatherIcons/400-fill.svg</file>
        <file>Resource/weatherIcons/401.svg</file>
        <file>Resource/weatherIcons/401-fill.svg</file>
        <file>Resource/weatherIcons/402.svg</file>
        <file>Resource/weatherIcons/402-fill.svg</file>
        <file>Resource/weatherIcons/403.svg</file>
        <file>Resource/weatherIcons/403-fill.svg</file>
        <file>Resource/weatherIcons/404.svg</file>
        <file>Resource/weatherIcons/404-fill.svg</file>
        <file>Resource/weatherIcons/405.svg</file>
        <file>Resource/weatherIcons/405-fill.svg</file>
        <file>Resource/weatherIcons/406.svg</file>
        <file>Resource/weatherIcons/406-fill.svg</file>
        <file>Resource/weatherIcons/407.svg</file>
        <file>Resource/weatherIcons/407-fill.svg</file>
        <file>Resource/weatherIcons/408.svg</file>
        <file>Resource/weatherIcons/408-fill.svg</file>
        <file>Resource/weatherIcons/409.svg</file>
        <file>Resource/weatherIcons/409-fill.svg</file>
        <file>Resource/weatherIcons/410.svg</file>
        <file>Resource/weatherIcons/410-fill.svg</file>
        <file>Resource/weatherIcons/456.svg</file>
        <file>Resource/weatherIcons/456-fill.svg</file>
        <file>Resource/weatherIcons/457.svg</file>
        <file>Resource/weatherIcons/457-fill.svg</file>
        <file>Resource/weatherIcons/499.svg</file>
        <file>Resource/weatherIcons/499-fill.svg</file>
        <file>Resource/weatherIcons/500.svg</file>
        <file>Resource/weatherIcons/500-fill.svg</file>
        <file>Resource/weatherIcons/501.svg</file>
        <file>Resource/weatherIcons/501-fill.svg</file>
        <file>Resource/weatherIcons/502.svg</file>
        <file>Resource/weatherIcons/502-fill.svg</file>
        <file>Resource/weatherIcons/503.svg</file>
        <file>Resource/weatherIcons/503-fill.svg</file>
        <file>Resource/weatherIcons/504.svg</file>
        <file>Resource/weatherIcons/504-fill.svg</file>
        <file>Resource/weatherIcons/507.svg</file>
        <file>Resource/weatherIcons/507-fill.svg</file>
        <file>Resource/weatherIcons/508.svg</file>
        <file>Resource/weatherIcons/508-fill.svg</file>
        <file>Resource/weatherIcons/509.svg</file>
        <file>Resource/weatherIcons/509-fill.svg</file>
        <file>Resource/weatherIcons/510.svg</file>
        <file>Resource/weatherIcons/510-fill.svg</file>
        <file>Resource/weatherIcons/511.svg</file>
        <file>Resource/weatherIcons/511-fill.svg</file>
        <file>Resource/weatherIcons/512.svg</file>
        <file>Resource/weatherIcons/512-fill.svg</file>
        <file>Resource/weatherIcons/513.svg</file>
        <file>Resource/weatherIcons/513-fill.svg</file>
        <file>Resource/weatherIcons/514.svg</file>
        <file>Resource/weatherIcons/514-fill.svg</file>
        <file>Resource/weatherIcons/515.svg</file>
        <file>Resource/weatherIcons/515-fill.svg</file>
        <file>Resource/weatherIcons/800.svg</file>
        <file>Resource/weatherIcons/801.svg</file>
        <file>Resource/weatherIcons/802.svg</file>
        <file>Resource/weatherIcons/803.svg</file>
        <file>Resource/weatherIcons/804.svg</file>
        <file>Resource/weatherIcons/805.svg</file>
        <file>Resource/weatherIcons/806.svg</file>
        <file>Resource/weatherIcons/807.svg</file>
        <file>Resource/weatherIcons/900.svg</file>
        <file>Resource/weatherIcons/900-fill.svg</file>
        <file>Resource/weatherIcons/901.svg</file>
        <file>Resource/weatherIcons/901-fill.svg</file>
        <file>Resource/weatherIcons/999.svg</file>
        <file>Resource/weatherIcons/999-fill.svg</file>
        <file>Resource/weatherIcons/1001.svg</file>
        <file>Resource/weatherIcons/1002.svg</file>
        <file>Resource/weatherIcons/1003.svg</file>
        <file>Resource/weatherIcons/1004.svg</file>
        <file>Resource/weatherIcons/1005.svg</file>
        <file>Resource/weatherIcons/1006.svg</file>
        <file>Resource/weatherIcons/1007.svg</file>
        <file>Resource/weatherIcons/1008.svg</file>
        <file>Resource/weatherIcons/1009.svg</file>
        <file>Resource/weatherIcons/1010.svg</file>
        <file>Resource/weatherIcons/1011.svg</file>
        <file>Resource/weatherIcons/1012.svg</file>
        <file>Resource/weatherIcons/1013.svg</file>
        <file>Resource/weatherIcons/1014.svg</file>
        <file>Resource/weatherIcons/1015.svg</file>
        <file>Resource/weatherIcons/1016.svg</file>
        <file>Resource/weatherIcons/1017.svg</file>
        <file>Resource/weatherIcons/1018.svg</file>
        <file>Resource/weatherIcons/1019.svg</file>
        <file>Resource/weatherIcons/1020.svg</file>
        <file>Resource/weatherIcons/1021.svg</file>
        <file>Resource/weatherIcons/1022.svg</file>
        <file>Resource/weatherIcons/1023.svg</file>
        <file>Resource/weatherIcons/1024.svg</file>
        <file>Resource/weatherIcons/1025.svg</file>
        <file>Resource/weatherIcons/1026.svg</file>
        <file>Resource/weatherIcons/1027.svg</file>
        <file>Resource/weatherIcons/1028.svg</file>
        <file>Resource/weatherIcons/1029.svg</file>
        <file>Resource/weatherIcons/1030.svg</file>
        <file>Resource/weatherIcons/1031.svg</file>
        <file>Resource/weatherIcons/1032.svg</file>
        <file>Resource/weatherIcons/1033.svg</file>
        <file>Resource/weatherIcons/1034.svg</file>
        <file>Resource/weatherIcons/1035.svg</file>
        <file>Resource/weatherIcons/1036.svg</file>
        <file>Resource/weatherIcons/1037.svg</file>
        <file>Resource/weatherIcons/1038.svg</file>
        <file>Resource/weatherIcons/1039.svg</file>
        <file>Resource/weatherIcons/1040.svg</file>
        <file>Resource/weatherIcons/1041.svg</file>
        <file>Resource/weatherIcons/1042.svg</file>
        <file>Resource/weatherIcons/1043.svg</file>
        <file>Resource/weatherIcons/1044.svg</file>
        <file>Resource/weatherIcons/1045.svg</file>
        <file>Resource/weatherIcons/1046.svg</file>
        <file>Resource/weatherIcons/1047.svg</file>
        <file>Resource/weatherIcons/1048.svg</file>
        <file>Resource/weatherIcons/1049.svg</file>
        <file>Resource/weatherIcons/1050.svg</file>
        <file>Resource/weatherIcons/1051.svg</file>
        <file>Resource/weatherIcons/1052.svg</file>
        <file>Resource/weatherIcons/1053.svg</file>
        <file>Resource/weatherIcons/1054.svg</file>
        <file>Resource/weatherIcons/1055.svg</file>
        <file>Resource/weatherIcons/1056.svg</file>
        <file>Resource/weatherIcons/1057.svg</file>
        <file>Resource/weatherIcons/1058.svg</file>
        <file>Resource/weatherIcons/1059.svg</file>
        <file>Resource/weatherIcons/1060.svg</file>
        <file>Resource/weatherIcons/1061.svg</file>
        <file>Resource/weatherIcons/1062.svg</file>
        <file>Resource/weatherIcons/1063.svg</file>
        <file>Resource/weatherIcons/1064.svg</file>
        <file>Resource/weatherIcons/1065.svg</file>
        <file>Resource/weatherIcons/1066.svg</file>
        <file>Resource/weatherIcons/1067.svg</file>
        <file>Resource/weatherIcons/1068.svg</file>
        <file>Resource/weatherIcons/1069.svg</file>
        <file>Resource/weatherIcons/1071.svg</file>
        <file>Resource/weatherIcons/1072.svg</file>
        <file>Resource/weatherIcons/1073.svg</file>
        <file>Resource/weatherIcons/1074.svg</file>
        <file>Resource/weatherIcons/1075.svg</file>
        <file>Resource/weatherIcons/1076.svg</file>
        <file>Resource/weatherIcons/1077.svg</file>
        <file>Resource/weatherIcons/1078.svg</file>
        <file>Resource/weatherIcons/1079.svg</file>
        <file>Resource/weatherIcons/1080.svg</file>
        <file>Resource/weatherIcons/1081.svg</file>
        <file>Resource/weatherIcons/1082.svg</file>
        <file>Resource/weatherIcons/1084.svg</file>
        <file>Resource/weatherIcons/1085.svg</file>
        <file>Resource/weatherIcons/1086.svg</file>
        <file>Resource/weatherIcons/1087.svg</file>
        <file>Resource/weatherIcons/1088.svg</file>
        <file>Resource/weatherIcons/1089.svg</file>
        <file>Resource/weatherIcons/1201.svg</file>
        <file>Resource/weatherIcons/1202.svg</file>
        <file>Resource/weatherIcons/1203.svg</file>
        <file>Resource/weatherIcons/1204.svg</file>
        <file>Resource/weatherIcons/1205.svg</file>
        <file>Resource/weatherIcons/1206.svg</file>
        <file>Resource/weatherIcons/1207.svg</file>
        <file>Resource/weatherIcons/1208.svg</file>
        <file>Resource/weatherIcons/1209.svg</file>
        <file>Resource/weatherIcons/1210.svg</file>
        <file>Resource/weatherIcons/1211.svg</file>
        <file>Resource/weatherIcons/1212.svg</file>
        <file>Resource/weatherIcons/1213.svg</file>
        <file>Resource/weatherIcons/1214.svg</file>
        <file>Resource/weatherIcons/1215.svg</file>
        <file>Resource/weatherIcons/1216.svg</file>
        <file>Resource/weatherIcons/1217.svg</file>
        <file>Resource/weatherIcons/1218.svg</file>
        <file>Resource/weatherIcons/1219.svg</file>
        <file>Resource/weatherIcons/1221.svg</file>
        <file>Resource/weatherIcons/1241.svg</file>
        <file>Resource/weatherIcons/1242.svg</file>
        <file>Resource/weatherIcons/1243.svg</file>
        <file>Resource/weatherIcons/1244.svg</file>
        <file>Resource/weatherIcons/1245.svg</file>
        <file>Resource/weatherIcons/1246.svg</file>
        <file>Resource/weatherIcons/1247.svg</file>
        <file>Resource/weatherIcons/1248.svg</file>
        <file>Resource/weatherIcons/1249.svg</file>
        <file>Resource/weatherIcons/1250.svg</file>
        <file>Resource/weatherIcons/1251.svg</file>
        <file>Resource/weatherIcons/1271.svg</file>
        <file>Resource/weatherIcons/1272.svg</file>
        <file>Resource/weatherIcons/1273.svg</file>
        <file>Resource/weatherIcons/1274.svg</file>
        <file>Resource/weatherIcons/1601.svg</file>
        <file>Resource/weatherIcons/1602.svg</file>
        <file>Resource/weatherIcons/1603.svg</file>
        <file>Resource/weatherIcons/1604.svg</file>
        <file>Resource/weatherIcons/1605.svg</file>
        <file>Resource/weatherIcons/1606.svg</file>
        <file>Resource/weatherIcons/1607.svg</file>
        <file>Resource/weatherIcons/1608.svg</file>
        <file>Resource/weatherIcons/1609.svg</file>
        <file>Resource/weatherIcons/1610.svg</file>
        <file>Resource/weatherIcons/1701.svg</file>
        <file>Resource/weatherIcons/1702.svg</file>
        <file>Resource/weatherIcons/1703.svg</file>
        <file>Resource/weatherIcons/1704.svg</file>
        <file>Resource/weatherIcons/1705.svg</file>
        <file>Resource/weatherIcons/1706.svg</file>
        <file>Resource/weatherIcons/1707.svg</file>
        <file>Resource/weatherIcons/1708.svg</file>
        <file>Resource/weatherIcons/1709.svg</file>
        <file>Resource/weatherIcons/1710.svg</file>
        <file>Resource/weatherIcons/1801.svg</file>
        <file>Resource/weatherIcons/1802.svg</file>
        <file>Resource/weatherIcons/1803.svg</file>
        <file>Resource/weatherIcons/1804.svg</file>
        <file>Resource/weatherIcons/1805.svg</file>
        <file>Resource/weatherIcons/2001.svg</file>
        <file>Resource/weatherIcons/2002.svg</file>
        <file>Resource/weatherIcons/2003.svg</file>
        <file>Resource/weatherIcons/2004.svg</file>
        <file>Resource/weatherIcons/2005.svg</file>
        <file>Resource/weatherIcons/2006.svg</file>
        <file>Resource/weatherIcons/2007.svg</file>
        <file>Resource/weatherIcons/2029.svg</file>
        <file>Resource/weatherIcons/2030.svg</file>
        <file>Resource/weatherIcons/2031.svg</file>
        <file>Resource/weatherIcons/2032.svg</file>
        <file>Resource/weatherIcons/2033.svg</file>
        <file>Resource/weatherIcons/2050.svg</file>
        <file>Resource/weatherIcons/2051.svg</file>
        <file>Resource/weatherIcons/2052.svg</file>
        <file>Resource/weatherIcons/2053.svg</file>
        <file>Resource/weatherIcons/2054.svg</file>
        <file>Resource/weatherIcons/2070.svg</file>
        <file>Resource/weatherIcons/2071.svg</file>
        <file>Resource/weatherIcons/2072.svg</file>
        <file>Resource/weatherIcons/2073.svg</file>
        <file>Resource/weatherIcons/2074.svg</file>
        <file>Resource/weatherIcons/2075.svg</file>
        <file>Resource/weatherIcons/2076.svg</file>
        <file>Resource/weatherIcons/2077.svg</file>
        <file>Resource/weatherIcons/2078.svg</file>
        <file>Resource/weatherIcons/2079.svg</file>
        <file>Resource/weatherIcons/2080.svg</file>
        <file>Resource/weatherIcons/2081.svg</file>
        <file>Resource/weatherIcons/2082.svg</file>
        <file>Resource/weatherIcons/2083.svg</file>
        <file>Resource/weatherIcons/2084.svg</file>
        <file>Resource/weatherIcons/2085.svg</file>
        <file>Resource/weatherIcons/2100.svg</file>
        <file>Resource/weatherIcons/2101.svg</file>
        <file>Resource/weatherIcons/2102.svg</file>
        <file>Resource/weatherIcons/2103.svg</file>
        <file>Resource/weatherIcons/2104.svg</file>
        <file>Resource/weatherIcons/2105.svg</file>
        <file>Resource/weatherIcons/2106.svg</file>
        <file>Resource/weatherIcons/2107.svg</file>
        <file>Resource/weatherIcons/2108.svg</file>
        <file>Resource/weatherIcons/2109.svg</file>
        <file>Resource/weatherIcons/2111.svg</file>
        <file>Resource/weatherIcons/2120.svg</file>
        <file>Resource/weatherIcons/2121.svg</file>
        <file>Resource/weatherIcons/2122.svg</file>
        <file>Resource/weatherIcons/2123.svg</file>
        <file>Resource/weatherIcons/2124.svg</file>
        <file>Resource/weatherIcons/2125.svg</file>
        <file>Resource/weatherIcons/2126.svg</file>
        <file>Resource/weatherIcons/2127.svg</file>
        <file>Resource/weatherIcons/2128.svg</file>
        <file>Resource/weatherIcons/2129.svg</file>
        <file>Resource/weatherIcons/2130.svg</file>
        <file>Resource/weatherIcons/2131.svg</file>
        <file>Resource/weatherIcons/2132.svg</file>
        <file>Resource/weatherIcons/2133.svg</file>
        <file>Resource/weatherIcons/2134.svg</file>
        <file>Resource/weatherIcons/2135.svg</file>
        <file>Resource/weatherIcons/2150.svg</file>
        <file>Resource/weatherIcons/2151.svg</file>
        <file>Resource/weatherIcons/2152.svg</file>
        <file>Resource/weatherIcons/2153.svg</file>
        <file>Resource/weatherIcons/2154.svg</file>
        <file>Resource/weatherIcons/2155.svg</file>
        <file>Resource/weatherIcons/2156.svg</file>
        <file>Resource/weatherIcons/2157.svg</file>
        <file>Resource/weatherIcons/2158.svg</file>
        <file>Resource/weatherIcons/2159.svg</file>
        <file>Resource/weatherIcons/2160.svg</file>
        <file>Resource/weatherIcons/2161.svg</file>
        <file>Resource/weatherIcons/2162.svg</file>
        <file>Resource/weatherIcons/2163.svg</file>
        <file>Resource/weatherIcons/2164.svg</file>
        <file>Resource/weatherIcons/2165.svg</file>
        <file>Resource/weatherIcons/2166.svg</file>
        <file>Resource/weatherIcons/2167.svg</file>
        <file>Resource/weatherIcons/2190.svg</file>
        <file>Resource/weatherIcons/2191.svg</file>
        <file>Resource/weatherIcons/2192.svg</file>
        <file>Resource/weatherIcons/2193.svg</file>
        <file>Resource/weatherIcons/2200.svg</file>
        <file>Resource/weatherIcons/2201.svg</file>
        <file>Resource/weatherIcons/2202.svg</file>
        <file>Resource/weatherIcons/2203.svg</file>
        <file>Resource/weatherIcons/2204.svg</file>
        <file>Resource/weatherIcons/2205.svg</file>
        <file>Resource/weatherIcons/2207.svg</file>
        <file>Resource/weatherIcons/2208.svg</file>
        <file>Resource/weatherIcons/2209.svg</file>
        <file>Resource/weatherIcons/2210.svg</file>
        <file>Resource/weatherIcons/2211.svg</file>
        <file>Resource/weatherIcons/2212.svg</file>
        <file>Resource/weatherIcons/2213.svg</file>
        <file>Resource/weatherIcons/2214.svg</file>
        <file>Resource/weatherIcons/2215.svg</file>
        <file>Resource/weatherIcons/2216.svg</file>
        <file>Resource/weatherIcons/2217.svg</file>
        <file>Resource/weatherIcons/2218.svg</file>
        <file>Resource/weatherIcons/2300.svg</file>
        <file>Resource/weatherIcons/2301.svg</file>
        <file>Resource/weatherIcons/2302.svg</file>
        <file>Resource/weatherIcons/2303.svg</file>
        <file>Resource/weatherIcons/2304.svg</file>
        <file>Resource/weatherIcons/2305.svg</file>
        <file>Resource/weatherIcons/2306.svg</file>
        <file>Resource/weatherIcons/2307.svg</file>
        <file>Resource/weatherIcons/2308.svg</file>
        <file>Resource/weatherIcons/2309.svg</file>
        <file>Resource/weatherIcons/2311.svg</file>
        <file>Resource/weatherIcons/2312.svg</file>
        <file>Resource/weatherIcons/2313.svg</file>
        <file>Resource/weatherIcons/2314.svg</file>
        <file>Resource/weatherIcons/2315.svg</file>
        <file>Resource/weatherIcons/2316.svg</file>
        <file>Resource/weatherIcons/2317.svg</file>
        <file>Resource/weatherIcons/2318.svg</file>
        <file>Resource/weatherIcons/2319.svg</file>
        <file>Resource/weatherIcons/2320.svg</file>
        <file>Resource/weatherIcons/2321.svg</file>
        <file>Resource/weatherIcons/2322.svg</file>
        <file>Resource/weatherIcons/2323.svg</file>
        <file>Resource/weatherIcons/2324.svg</file>
        <file>Resource/weatherIcons/2325.svg</file>
        <file>Resource/weatherIcons/2326.svg</file>
        <file>Resource/weatherIcons/2327.svg</file>
        <file>Resource/weatherIcons/2328.svg</file>
        <file>Resource/weatherIcons/2330.svg</file>
        <file>Resource/weatherIcons/2331.svg</file>
        <file>Resource/weatherIcons/2332.svg</file>
        <file>Resource/weatherIcons/2333.svg</file>
        <file>Resource/weatherIcons/2341.svg</file>
        <file>Resource/weatherIcons/2343.svg</file>
        <file>Resource/weatherIcons/2345.svg</file>
        <file>Resource/weatherIcons/2346.svg</file>
        <file>Resource/weatherIcons/2348.svg</file>
        <file>Resource/weatherIcons/2349.svg</file>
        <file>Resource/weatherIcons/2350.svg</file>
        <file>Resource/weatherIcons/2351.svg</file>
        <file>Resource/weatherIcons/2352.svg</file>
        <file>Resource/weatherIcons/2353.svg</file>
        <file>Resource/weatherIcons/2354.svg</file>
        <file>Resource/weatherIcons/2355.svg</file>
        <file>Resource/weatherIcons/2356.svg</file>
        <file>Resource/weatherIcons/2357.svg</file>
        <file>Resource/weatherIcons/2358.svg</file>
        <file>Resource/weatherIcons/2359.svg</file>
        <file>Resource/weatherIcons/2360.svg</file>
        <file>Resource/weatherIcons/2361.svg</file>
        <file>Resource/weatherIcons/2362.svg</file>
        <file>Resource/weatherIcons/2363.svg</file>
        <file>Resource/weatherIcons/2364.svg</file>
        <file>Resource/weatherIcons/2365.svg</file>
        <file>Resource/weatherIcons/2366.svg</file>
        <file>Resource/weatherIcons/2367.svg</file>
        <file>Resource/weatherIcons/2368.svg</file>
        <file>Resource/weatherIcons/2369.svg</file>
        <file>Resource/weatherIcons/2370.svg</file>
        <file>Resource/weatherIcons/2371.svg</file>
        <file>Resource/weatherIcons/2372.svg</file>
        <file>Resource/weatherIcons/2373.svg</file>
        <file>Resource/weatherIcons/2374.svg</file>
        <file>Resource/weatherIcons/2375.svg</file>
        <file>Resource/weatherIcons/2376.svg</file>
        <file>Resource/weatherIcons/2377.svg</file>
        <file>Resource/weatherIcons/2378.svg</file>
        <file>Resource/weatherIcons/2379.svg</file>
        <file>Resource/weatherIcons/2380.svg</file>
        <file>Resource/weatherIcons/2381.svg</file>
        <file>Resource/weatherIcons/2382.svg</file>
        <file>Resource/weatherIcons/2383.svg</file>
        <file>Resource/weatherIcons/2384.svg</file>
        <file>Resource/weatherIcons/2385.svg</file>
        <file>Resource/weatherIcons/2386.svg</file>
        <file>Resource/weatherIcons/2387.svg</file>
        <file>Resource/weatherIcons/2388.svg</file>
        <file>Resource/weatherIcons/2389.svg</file>
        <file>Resource/weatherIcons/2390.svg</file>
        <file>Resource/weatherIcons/2391.svg</file>
        <file>Resource/weatherIcons/2392.svg</file>
        <file>Resource/weatherIcons/2393.svg</file>
        <file>Resource/weatherIcons/2394.svg</file>
        <file>Resource/weatherIcons/2395.svg</file>
        <file>Resource/weatherIcons/2396.svg</file>
        <file>Resource/weatherIcons/2397.svg</file>
        <file>Resource/weatherIcons/2398.svg</file>
        <file>Resource/weatherIcons/2399.svg</file>
        <file>Resource/weatherIcons/2400.svg</file>
        <file>Resource/weatherIcons/2409.svg</file>
        <file>Resource/weatherIcons/2411.svg</file>
        <file>Resource/weatherIcons/2412.svg</file>
        <file>Resource/weatherIcons/2413.svg</file>
        <file>Resource/weatherIcons/2414.svg</file>
        <file>Resource/weatherIcons/2415.svg</file>
        <file>Resource/weatherIcons/2416.svg</file>
        <file>Resource/weatherIcons/2417.svg</file>
        <file>Resource/weatherIcons/2418.svg</file>
        <file>Resource/weatherIcons/2419.svg</file>
        <file>Resource/weatherIcons/2420.svg</file>
        <file>Resource/weatherIcons/2421.svg</file>
        <file>Resource/weatherIcons/2422.svg</file>
        <file>Resource/weatherIcons/2423.svg</file>
        <file>Resource/weatherIcons/2424.svg</file>
        <file>Resource/weatherIcons/2425.svg</file>
        <file>Resource/weatherIcons/2426.svg</file>
        <file>Resource/weatherIcons/2501.svg</file>
        <file>Resource/weatherIcons/2502.svg</file>
        <file>Resource/weatherIcons/2521.svg</file>
        <file>Resource/weatherIcons/2522.svg</file>
        <file>Resource/weatherIcons/2523.svg</file>
        <file>Resource/weatherIcons/2524.svg</file>
        <file>Resource/weatherIcons/2525.svg</file>
        <file>Resource/weatherIcons/2526.svg</file>
        <file>Resource/weatherIcons/2527.svg</file>
        <file>Resource/weatherIcons/2528.svg</file>
        <file>Resource/weatherIcons/2529.svg</file>
        <file>Resource/weatherIcons/2530.svg</file>
        <file>Resource/weatherIcons/2531.svg</file>
        <file>Resource/weatherIcons/2532.svg</file>
        <file>Resource/weatherIcons/2550.svg</file>
        <file>Resource/weatherIcons/2551.svg</file>
        <file>Resource/weatherIcons/2552.svg</file>
        <file>Resource/weatherIcons/2553.svg</file>
        <file>Resource/weatherIcons/2554.svg</file>
        <file>Resource/weatherIcons/9999.svg</file>
        <file>Resource/weatherIcons/qweather.svg</file>
        <file>Resource/weatherIcons/qweather-fill.svg</file>
        <file>Resource/app/7.png</file>
        <file>Resource/app/8.svg</file>
        <file>Resource/app/9.svg</file>
    </qresource>
</RCC>
