<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingUi</class>
 <widget class="QWidget" name="settingUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>settingUi</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignRight|Qt::AlignTop">
    <widget class="QToolButton" name="exitButton">
     <property name="text">
      <string>⨯</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
